<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Menu</title>
        <link rel="stylesheet" href="style.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Amatic+SC"
        />
    </head>

    <body>
        <header>
            <div class="container1">
                <a href="index.html" class="logo">
                    <img src="/image/logoM.jpeg" alt="Logo" /><span
                        >Mawlana</span
                    >
                </a>
                <nav>
                    <i class="fas fa-bars toggle-menu"></i>
                    <ul>
                        <li><a class="active" href="index.html">Home</a></li>
                        <li><a href="reservation.html">Reservation</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Menu section -->
        <section>
            <div class="container"></div>

            <div class="menu">
                <h2 class="menu-group-heading">Soup</h2>
                <div class="menu-group">
                    <div class="menu-item">
                        <img
                            class="menu-item-image"
                            src="image/soup.webp"
                            alt="Bruschetta"
                        />
                        <div class="menu-item-text">
                            <h3 class="menu-item-heading">
                                <span class="menu-item-name">Chicken Soup</span>
                                <span class="menu-item-price">$6.5</span>
                            </h3>
                            <p class="menu-item-description">
                                Classic soup of simmered chicken with sweetcorn
                                and broth
                            </p>
                        </div>
                    </div>
                    <div class="menu-item">
                        <img
                            class="menu-item-image"
                            src="image/seafoodSoup.jpeg"
                            alt="Bruschetta"
                        />
                        <div class="menu-item-text">
                            <h3 class="menu-item-heading">
                                <span class="menu-item-name">Seafood Soup</span>
                                <span class="menu-item-price">£6.50</span>
                            </h3>
                            <p class="menu-item-description">
                                Creamy rich mixture of seafood (prawns,
                                calamari, mussels) and double cream
                            </p>
                        </div>
                    </div>
                </div>

                <h2 class="menu-group-heading">Indian Main Course</h2>
                <div class="menu-group">
                    <div class="menu-item">
                        <img
                            class="menu-item-image"
                            src="image/chicken korma.jpeg"
                            alt="Bruschetta"
                        />
                        <div class="menu-item-text">
                            <h3 class="menu-item-heading">
                                <span class="menu-item-name"
                                    >Chicken Korma</span
                                >
                                <span class="menu-item-price">$13.50</span>
                            </h3>
                            <p class="menu-item-description">
                                Succulent chicken cooked in aromatic spices,
                                herbs in a rich nutty onion sauce
                            </p>
                        </div>
                    </div>
                    <div class="menu-item">
                        <img
                            class="menu-item-image"
                            src="image/Chicken Achari  .jpeg"
                            alt="Bruschetta"
                        />
                        <div class="menu-item-text">
                            <h3 class="menu-item-heading">
                                <span class="menu-item-name"
                                    >Chicken Achari</span
                                >
                                <span class="menu-item-price">  £13.50</span>
                            </h3>
                            <p class="menu-item-description">
                                Chicken cooked in a special Hyderabadi chilli
                                paste
                            </p>
                        </div>
                    </div>
                </div>

                <h2 class="menu-group-heading">Indian Chef Specials</h2>

                <div class="menu-group">
                    <div class="menu-item">
                        <img
                            class="menu-item-image"
                            src="image/Lamb Biryani .jpeg"
                            alt="Bruschetta"
                        />
                        <div class="menu-item-text">
                            <h3 class="menu-item-heading">
                                <span class="menu-item-name"
                                    >Lamb Biryani
                                </span>
                                <span class="menu-item-price">£6</span>
                            </h3>
                            <p class="menu-item-description">
                                Marinated lamb in yoghurt blended with spices
                                and herbs, cooked in aromatic rice Served with
                                Raita (yoghurt mixed with cucumbers)
                            </p>
                        </div>
                    </div>

                    <div class="menu-item">
                        <img
                            class="menu-item-image"
                            src="image/Dal Tadka .jpeg"
                            alt="Bruschetta"
                        />
                        <div class="menu-item-text">
                            <h3 class="menu-item-heading">
                                <span class="menu-item-name">Dal Tadka</span>
                                <span class="menu-item-price">£12.50</span>
                            </h3>
                            <p class="menu-item-description">
                                Popular lentil dish made with arhar dal (husked
                                & split pigeon pea lentils) or masoor dal
                                (husked & split red lentils)
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- footer Section -->
        <footer>
            <div class="footer">
                <div class="container">
                    <div class="box">
                        <h3>Mawlana</h3>
                        <ul class="social">
                            <li>
                                <a
                                    href="https://www.facebook.com/profile.php?id=100076660614542"
                                    class="facebook"
                                    target="_blank"
                                >
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a
                                    href="https://www.instagram.com/mawlana.restaurant/"
                                    class="instagram"
                                    target="_blank"
                                >
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="tel:02033021640" target="_blank">
                                    <i class="fas fa-phone-volume fa-fw"></i>
                                </a>
                            </li>
                            <li>
                                <a
                                    href="mawlanarestuarant@gmail.com"
                                    target="_blank"
                                >
                                    <i
                                        class="fa fa-envelope"
                                        aria-hidden="true"
                                    ></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="box">
                        <ul class="links">
                            <li>
                                <a
                                    href="https://www.tripadvisor.co.uk/Restaurant_Review-g186338-d19882714-Reviews-Mawlana_Restaurant-London_England.html"
                                    target="_blank"
                                    >Order Online</a
                                >
                            </li>
                        </ul>
                        <p class="copyright">This site @ 2023 Mawlana Restaurant</p>
                    </div>
                    <div class="box">
                        <div class="line">
                            <i class="fas fa-map-marker-alt fa-fw"></i>
                            <div class="info">
                                161 Edgware Road, Tyburnia,<br />
                                London W2 2HR
                            </div>
                        </div>
                        <div class="line">
                            <i class="far fa-clock fa-fw"></i>
                            <div class="info">
                                Open Hours: Monday - Sunday: <br />12:00 pm
                                - 01:00 am
                            </div>
                        </div>
                    </div>
                </div>

               
            </div>
        </footer>
    </body>
</html>
